/**************************************************************/
Loading the graph......
0:5:10
/**************************************************************/
Loading patient info and add to graph......
0:2:28
/**************************************************************/
Copying data to shared memory......
0:0:0
/**************************************************************/
Computing nodes to merge with single process......
0:0:0
/**************************************************************/
Computing nodes to merge with multiple process......
0:0:1
testing if single process version matches multi process version:
True
/**************************************************************/
Generating merged node table (single process)......
1:9:3
/**************************************************************/
Generating merged node table (multiple process)......
time of main process:
1:0:51
1:2:45
testing if single process version matches multi process version (reduced node table)
True
testing if single process version matches multi process version (old to new node dictionary)
True
